# EMS.Core

EMS.Core.API/: EMS.Core.API.csproj  EMS.Core.API.http  EMS.Core.API.sln  IDesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json
EMS.Core.API/Controllers/: AccountController.cs  AccountInfoController.cs  AllowanceController.cs  BaseController.cs  ContractTypeController.cs  CourseController.cs  DepartmentController.cs  DepartmentLevelController.cs  PositionController.cs  SubjectController.cs  WeatherForecastController.cs
EMS.Core.API/Extensions/: AuthorizeAttribute.cs  DbMigrationExtension.cs  ServiceRegisterExtension.cs
EMS.Core.API/MiddleWare/: ExceptionHandlerMiddleWare.cs  JwtMiddleWare.cs
EMS.Core.API/Properties/: launchSettings.json
EMS.Core.Business/: EMS.Core.Business.csproj
EMS.Core.Business/Implements/: AccountInfoService.cs  AccountService.cs  AllowanceService.cs  AuthService.cs  ContractService.cs  ContractTypeService.cs  CourseService.cs  DepartmentLevelService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs  SubjectService.cs  TenantService.cs
EMS.Core.Business/Interfaces/: IAccountInfoService.cs  IAccountService.cs  IAllowanceService.cs  IAuthService.cs  IContractService.cs  IContractTypeService.cs  ICourseService.cs  IDepartmentLevelService.cs  IDepartmentService.cs  IEmployeeService.cs  (+3 more)
EMS.Core.Commons/: CommonConstants.cs  CommonEnums.cs  EMS.Core.Commons.csproj  JwtHelper.cs  Utilities.cs
Models/: AppDbContext.cs  AppSettings.cs  DevelopementSeeding.cs  EMS.Core.Models.csproj  ProductionSeeding.cs
(+125 files in other folders)
